# redis

./: pom.xml
src/main/java/com/zhaiyz/redis/domain/: DomainObject.java  User.java
src/main/java/com/zhaiyz/redis/repository/: Repository.java  UserRepository.java
src/main/resources/: applicationContext.xml
src/test/java/com/zhaiyz/redis/repository/: UserRepositoryTest.java
